header
  @include grid-row
  .logo
    margin: 1em 0
    @include grid-column(4, $last-column: true)
    @include breakpoint(phone)
      @include grid-column(6, $last-column: true)
  nav
    @include grid-column(6)
    @extend .show-for-small
    ul
      padding-top: 15px
      li
        float: left
        padding-right: 20px
        font-size: 16px
