.signup
  padding-top: 100px
  +grid-row
  +grid-column(6, $center: true)
  +breakpoint(phone)
    +grid-column(9, $center: true)

  .flash
    background: green
    color: #fff
    padding: 4px 8px
    font-weight: 300

