html, body
  font-family: Helvetica, sans-serif

$header-height: 60px

header
  height: $header-height

.sidebar
  position: absolute
  top: $header-height
  left: 0
  width: 150px

.content
  position: absolute
  top: $header-height
  left: 150px
  right: 0

.row
  position: relative
  height: 500px

.row-sidebar
  position: absolute
  top: 0
  left: 0
  width: 100px
  height: 500px
  
.row-content
  position: absolute
  top: 0
  left: 100px
  right: 0
  bottom: 0
